# .env
USER_SERVICE_URL=http://localhost:8889/
PRODUCT_SERVICE_URL=http://localhost:8888/
ORDER_SERVICE_URL=http://localhost:8890/
FLASK_SECRET_KEY=mFhJex9jZ1eN3tXn70cwQq4uv4nHIXFjKpU1lZxL2LY
GOOGLE_CLIENT_ID=199330867043-0mhq3ask42fedk3istp4u5vvajb4o4k5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=_5Sv3GN7pewc9QlhAhtVPQ7qV7vOn7phX1yTuB7MtkQ
